2016-11-15T14:19:51.373073996 0.094803s notice: Recursively removing directory /home/yashas/itl/rethinkdb_data/tmp
2016-11-15T14:19:51.390063854 0.111792s notice: Initializing directory /home/yashas/itl/rethinkdb_data
2016-11-15T14:19:51.390370523 0.112098s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/yashas/itl/rethinkdb_data' did not already exist or is empty.)
2016-11-15T14:19:51.390704391 0.112432s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-15T14:19:51.401478022 0.123213s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-15T14:19:51.401685778 0.123413s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-15T14:19:51.479422199 0.201149s info: Automatically using cache size of 2145 MB
2016-11-15T14:19:51.481765356 0.203492s notice: Listening for intracluster connections on port 29015
2016-11-15T14:19:51.487556546 0.209283s notice: Listening for client driver connections on port 28015
2016-11-15T14:19:51.488039935 0.209766s notice: Listening for administrative HTTP connections on port 8080
2016-11-15T14:19:51.488050174 0.209776s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T14:19:51.488061934 0.209788s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T14:19:51.488071002 0.209797s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T14:19:51.488082797 0.209809s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-15T14:19:51.488095883 0.209822s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-15T14:29:27.888051529 576.609778s info: Table 04d3f81e-57f3-416f-89d5-fc00db63fcee: Starting a new Raft election for term 1.
2016-11-15T14:29:27.893408361 576.615135s info: Table 04d3f81e-57f3-416f-89d5-fc00db63fcee: Added replica on this server.
2016-11-15T14:29:27.894523657 576.616250s info: Table 04d3f81e-57f3-416f-89d5-fc00db63fcee: This server is Raft leader for term 1. Latest log index is 0.
2016-11-15T14:31:53.313162048 722.034888s notice: Removing file /home/yashas/itl/rethinkdb_data/04d3f81e-57f3-416f-89d5-fc00db63fcee
2016-11-15T14:31:53.313167234 722.034893s info: Table 04d3f81e-57f3-416f-89d5-fc00db63fcee: Deleted the table.
2016-11-15T14:31:59.797614352 728.519342s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-15T14:31:59.797957728 728.519684s notice: Shutting down client connections...
2016-11-15T14:31:59.798246847 728.519973s notice: All client connections closed.
2016-11-15T14:31:59.798255128 728.519981s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-15T14:31:59.799369547 728.521096s notice: Storage engine shut down.
2016-11-15T15:37:05.405841571 0.058139s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-15T15:37:05.414727482 0.067032s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-15T15:37:05.414896038 0.067194s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-15T15:37:05.458878831 0.111177s info: Automatically using cache size of 1876 MB
2016-11-15T15:37:05.461677426 0.113975s notice: Listening for intracluster connections on port 29015
2016-11-15T15:37:05.465331710 0.117630s notice: Listening for client driver connections on port 28015
2016-11-15T15:37:05.465916126 0.118214s notice: Listening for administrative HTTP connections on port 8080
2016-11-15T15:37:05.465927106 0.118224s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T15:37:05.465943026 0.118240s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T15:37:05.465952163 0.118249s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T15:37:05.465965180 0.118262s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-15T15:37:05.465977674 0.118275s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-15T16:05:12.983466369 1687.635764s info: Table c0bef038-4b17-4905-8274-46bffdd2ef08: Starting a new Raft election for term 1.
2016-11-15T16:05:12.984216321 1687.636513s info: Table c0bef038-4b17-4905-8274-46bffdd2ef08: Added replica on this server.
2016-11-15T16:05:12.990762435 1687.643060s info: Table c0bef038-4b17-4905-8274-46bffdd2ef08: This server is Raft leader for term 1. Latest log index is 0.
2016-11-15T16:05:23.476792702 1698.129091s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 1.
2016-11-15T16:05:23.479173606 1698.131472s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Added replica on this server.
2016-11-15T16:05:23.492873326 1698.145171s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 1. Latest log index is 0.
2016-11-15T16:38:31.953363731 3686.605661s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 1.
2016-11-15T16:38:31.953526272 3686.605823s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Added replica on this server.
2016-11-15T16:38:31.965679487 3686.617977s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 1. Latest log index is 0.
2016-11-15T16:48:58.951846694 4313.604145s notice: Removing file /home/yashas/itl/rethinkdb_data/c0bef038-4b17-4905-8274-46bffdd2ef08
2016-11-15T16:48:58.952148458 4313.604446s info: Table c0bef038-4b17-4905-8274-46bffdd2ef08: Deleted the table.
2016-11-15T22:42:38.380230627 25533.032530s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-15T22:42:38.380585337 25533.032883s notice: Shutting down client connections...
2016-11-15T22:42:38.381026451 25533.033324s notice: All client connections closed.
2016-11-15T22:42:38.381039425 25533.033336s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-15T22:42:38.396458660 25533.048757s notice: Storage engine shut down.
2016-11-17T19:21:11.096235414 0.145080s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-17T19:21:11.098594496 0.147441s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-17T19:21:11.098666101 0.147510s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-17T19:21:11.120100247 0.168945s info: Automatically using cache size of 2808 MB
2016-11-17T19:21:11.120964674 0.169809s notice: Listening for intracluster connections on port 29015
2016-11-17T19:21:11.142945760 0.191790s notice: Listening for client driver connections on port 28015
2016-11-17T19:21:11.143120141 0.191964s notice: Listening for administrative HTTP connections on port 8080
2016-11-17T19:21:11.143120939 0.191965s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-17T19:21:11.143123014 0.191967s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-17T19:21:11.143124461 0.191969s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-17T19:21:11.143131812 0.191976s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-17T19:21:11.143133628 0.191978s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-17T19:21:12.336511849 1.385356s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 2.
2016-11-17T19:21:12.350236827 1.399081s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 2. Latest log index is 3.
2016-11-17T19:21:12.471974957 1.520819s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 2.
2016-11-17T19:21:12.485674754 1.534519s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 2. Latest log index is 3.
2016-11-18T01:32:33.418552806 22282.467399s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 1.
2016-11-18T01:32:33.419238826 22282.468084s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Added replica on this server.
2016-11-18T01:32:33.448360012 22282.497205s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 1. Latest log index is 0.
2016-11-18T02:03:44.101380097 24153.150226s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-18T02:03:44.101626238 24153.150471s notice: Shutting down client connections...
2016-11-18T02:03:44.101951742 24153.150797s notice: All client connections closed.
2016-11-18T02:03:44.101970718 24153.150815s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-18T02:03:44.120743939 24153.169590s notice: Storage engine shut down.
2016-11-18T13:38:55.105544737 0.012804s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-18T13:38:55.108701604 0.015963s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-18T13:38:55.108761880 0.016021s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-18T13:38:55.132625440 0.039884s info: Automatically using cache size of 2490 MB
2016-11-18T13:38:55.133548542 0.040807s notice: Listening for intracluster connections on port 29015
2016-11-18T13:38:55.170452633 0.077712s notice: Listening for client driver connections on port 28015
2016-11-18T13:38:55.170671426 0.077931s notice: Listening for administrative HTTP connections on port 8080
2016-11-18T13:38:55.170676011 0.077934s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-18T13:38:55.170679547 0.077938s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-18T13:38:55.170707250 0.077966s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-18T13:38:55.170711119 0.077970s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-18T13:38:55.170714226 0.077973s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-18T13:38:55.181101131 0.088360s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-18T13:38:56.979323546 1.886584s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 3.
2016-11-18T13:38:56.988087294 1.895351s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 3. Latest log index is 6.
2016-11-18T13:38:57.012062602 1.919322s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 2.
2016-11-18T13:38:57.018698365 1.925958s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 2. Latest log index is 2.
2016-11-18T13:38:57.072468383 1.979728s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 3.
2016-11-18T13:38:57.079237971 1.986498s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 3. Latest log index is 6.
2016-11-18T13:39:41.452792821 46.360053s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-18T13:39:41.453092497 46.360352s notice: Shutting down client connections...
2016-11-18T13:39:41.453287848 46.360547s notice: All client connections closed.
2016-11-18T13:39:41.453297630 46.360556s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-18T13:39:41.469391722 46.376651s notice: Storage engine shut down.
2016-11-18T13:39:48.329183927 5.081405s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-18T13:39:48.338446458 5.090673s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-18T13:39:48.338629272 5.090849s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-18T13:39:48.374243416 5.126463s info: Automatically using cache size of 2476 MB
2016-11-18T13:39:48.375268275 5.127488s notice: Listening for intracluster connections on port 29015
2016-11-18T13:39:48.411600771 5.163820s notice: Listening for client driver connections on port 28015
2016-11-18T13:39:48.411747028 5.163966s notice: Listening for administrative HTTP connections on port 8080
2016-11-18T13:39:48.411748787 5.163968s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-18T13:39:48.411749076 5.163968s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-18T13:39:48.411750281 5.163969s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-18T13:39:48.411750608 5.163970s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-18T13:39:48.411751986 5.163971s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-18T13:39:49.911846099 6.664067s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 3.
2016-11-18T13:39:49.920314729 6.672536s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 3. Latest log index is 5.
2016-11-18T13:39:50.015035739 6.767256s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 4.
2016-11-18T13:39:50.023619176 6.775839s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 4. Latest log index is 9.
2016-11-18T13:39:50.258703964 7.010924s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 4.
2016-11-18T13:39:50.265484474 7.017704s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 4. Latest log index is 9.
2016-11-18T15:43:39.845525025 5708.423866s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-18T15:43:39.845881614 5708.424222s notice: Shutting down client connections...
2016-11-18T15:43:39.846139311 5708.424479s notice: All client connections closed.
2016-11-18T15:43:39.846156901 5708.424496s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-18T15:43:39.868192721 5708.446534s notice: Storage engine shut down.
2016-11-20T11:06:57.915151114 0.088286s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-20T11:06:57.928195792 0.101338s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-20T11:06:57.931258670 0.104396s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-20T11:06:57.983007121 0.156142s info: Automatically using cache size of 1907 MB
2016-11-20T11:06:57.984775201 0.157909s notice: Listening for intracluster connections on port 29015
2016-11-20T11:06:58.067556985 0.240691s notice: Listening for client driver connections on port 28015
2016-11-20T11:06:58.067650729 0.240785s notice: Listening for administrative HTTP connections on port 8080
2016-11-20T11:06:58.067654127 0.240788s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-20T11:06:58.067673981 0.240808s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-20T11:06:58.067676762 0.240810s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-20T11:06:58.067679401 0.240813s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-20T11:06:58.067682528 0.240816s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-20T11:06:59.280121446 1.453257s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 4.
2016-11-20T11:06:59.295085709 1.468221s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 4. Latest log index is 8.
2016-11-20T11:06:59.505262534 1.678398s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 5.
2016-11-20T11:06:59.519169297 1.692304s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 5. Latest log index is 12.
2016-11-20T11:07:00.062376227 2.235510s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 5.
2016-11-20T11:07:00.080402369 2.253536s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 5. Latest log index is 12.
2016-11-20T12:30:02.075244249 4984.248380s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-20T12:30:02.075618327 4984.248753s notice: Shutting down client connections...
2016-11-20T12:30:02.076492217 4984.249627s notice: All client connections closed.
2016-11-20T12:30:02.076534542 4984.249668s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-20T12:30:02.104932023 4984.278067s notice: Storage engine shut down.
2016-11-24T13:52:25.109567830 1.774987s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-24T13:52:25.118296665 1.783722s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-24T13:52:25.118452023 1.783870s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-24T13:52:25.168631391 1.834050s info: Automatically using cache size of 3015 MB
2016-11-24T13:52:25.169569044 1.834987s notice: Listening for intracluster connections on port 29015
2016-11-24T13:52:25.209592838 1.875011s notice: Listening for client driver connections on port 28015
2016-11-24T13:52:25.209719950 1.875138s notice: Listening for administrative HTTP connections on port 8080
2016-11-24T13:52:25.209725738 1.875144s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-24T13:52:25.209746485 1.875164s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-24T13:52:25.209748566 1.875166s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-24T13:52:25.209750698 1.875168s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-24T13:52:25.209753019 1.875171s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-24T13:52:26.242856752 2.908276s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 5.
2016-11-24T13:52:26.251792999 2.917212s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 5. Latest log index is 11.
2016-11-24T13:52:26.370767217 3.036186s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 6.
2016-11-24T13:52:26.380012467 3.045431s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 6. Latest log index is 15.
2016-11-24T13:52:26.758892889 3.424312s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 6.
2016-11-24T13:52:26.766127088 3.431546s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 6. Latest log index is 15.
2016-11-24T13:57:43.109665140 319.775084s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-24T13:57:43.109983386 319.775402s notice: Shutting down client connections...
2016-11-24T13:57:43.110173207 319.775592s notice: All client connections closed.
2016-11-24T13:57:43.110180729 319.775599s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-24T13:57:43.131649582 319.797069s notice: Storage engine shut down.
2016-11-25T10:42:18.436760701 0.061939s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-25T10:42:18.447545272 0.072730s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-25T10:42:18.447743979 0.072921s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-25T10:42:18.484501892 0.109678s info: Automatically using cache size of 2159 MB
2016-11-25T10:42:18.486828869 0.112005s notice: Listening for intracluster connections on port 29015
2016-11-25T10:42:18.533285745 0.158462s notice: Listening for client driver connections on port 28015
2016-11-25T10:42:18.533463509 0.158640s notice: Listening for administrative HTTP connections on port 8080
2016-11-25T10:42:18.533468869 0.158645s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-25T10:42:18.533471308 0.158647s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-25T10:42:18.533483512 0.158660s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-25T10:42:18.533485975 0.158662s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-25T10:42:18.533488028 0.158664s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-25T10:42:19.643932369 1.269110s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 7.
2016-11-25T10:42:19.652475750 1.277653s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 7. Latest log index is 18.
2016-11-25T10:42:20.350561498 1.975739s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 6.
2016-11-25T10:42:20.364548446 1.989726s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 6. Latest log index is 14.
2016-11-25T10:42:20.477640990 2.102818s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 7.
2016-11-25T10:42:20.492324271 2.117502s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 7. Latest log index is 18.
2016-11-25T19:54:33.061098387 29472.072485s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-25T19:54:33.061314788 29472.072701s notice: Shutting down client connections...
2016-11-25T19:54:33.061660879 29472.073047s notice: All client connections closed.
2016-11-25T19:54:33.061671589 29472.073056s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-25T19:54:33.088406571 29472.099793s notice: Storage engine shut down.
2016-11-25T20:13:12.725739670 0.054262s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-25T20:13:12.733035389 0.061564s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-25T20:13:12.733191986 0.061714s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-25T20:13:12.766940997 0.095463s info: Automatically using cache size of 2041 MB
2016-11-25T20:13:12.768200715 0.096723s notice: Listening for intracluster connections on port 29015
2016-11-25T20:13:12.809737950 0.138260s notice: Listening for client driver connections on port 28015
2016-11-25T20:13:12.809854729 0.138377s notice: Listening for administrative HTTP connections on port 8080
2016-11-25T20:13:12.809857480 0.138379s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-25T20:13:12.810044300 0.138566s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-25T20:13:12.810049288 0.138571s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-25T20:13:12.810052051 0.138574s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-25T20:13:12.810054874 0.138577s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-25T20:13:14.118305458 1.446828s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 8.
2016-11-25T20:13:14.133041198 1.461564s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 8. Latest log index is 21.
2016-11-25T20:13:14.503332779 1.831856s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 7.
2016-11-25T20:13:14.517769268 1.846293s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 7. Latest log index is 17.
2016-11-25T20:13:14.643825076 1.972348s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 8.
2016-11-25T20:13:14.666792589 1.995316s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 8. Latest log index is 21.
2016-11-25T20:17:46.890628312 274.219152s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-25T20:17:46.891042919 274.219566s notice: Shutting down client connections...
2016-11-25T20:17:46.892853271 274.221377s notice: All client connections closed.
2016-11-25T20:17:46.892868140 274.221390s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-25T20:17:46.909623522 274.238147s notice: Storage engine shut down.
2016-11-27T01:27:50.464687016 0.259223s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-27T01:27:50.575080959 0.369622s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-27T01:27:50.576374950 0.370912s notice: Loading data from directory /home/yashas/ITL/rethinkdb_data
2016-11-27T01:27:51.137068978 0.931605s info: Automatically using cache size of 339 MB
2016-11-27T01:27:51.200636515 0.995173s notice: Listening for intracluster connections on port 29015
2016-11-27T01:27:51.593147361 1.387683s notice: Listening for client driver connections on port 28015
2016-11-27T01:27:51.594036245 1.388572s notice: Listening for administrative HTTP connections on port 8080
2016-11-27T01:27:51.594038460 1.388574s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-27T01:27:51.594039687 1.388575s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-27T01:27:51.594052402 1.388588s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-27T01:27:51.594053552 1.388589s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-27T01:27:51.594054871 1.388590s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-27T01:27:52.621941691 2.416477s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 9.
2016-11-27T01:27:52.625551397 2.420087s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 9. Latest log index is 24.
2016-11-27T01:27:52.726758635 2.521295s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 9.
2016-11-27T01:27:52.735393040 2.529929s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 9. Latest log index is 24.
2016-11-27T01:27:53.227014172 3.021550s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 8.
2016-11-27T01:27:53.231310089 3.025846s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 8. Latest log index is 20.
2016-11-28T22:04:09.205233466 0.762096s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-28T22:04:09.388521574 0.945386s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-28T22:04:09.389152803 0.946015s notice: Loading data from directory /home/yashas/ITL/rethinkdb_data
2016-11-28T22:04:10.044441821 1.601304s info: Automatically using cache size of 319 MB
2016-11-28T22:04:10.062484205 1.619346s notice: Listening for intracluster connections on port 29015
2016-11-28T22:04:11.018402269 2.575264s notice: Listening for client driver connections on port 28015
2016-11-28T22:04:11.060684125 2.617547s notice: Listening for administrative HTTP connections on port 8080
2016-11-28T22:04:11.060688818 2.617551s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-28T22:04:11.060690438 2.617552s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-28T22:04:11.060706440 2.617568s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-28T22:04:11.060708011 2.617570s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-28T22:04:11.060711234 2.617573s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-28T22:04:11.823577756 3.380440s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 9.
2016-11-28T22:04:11.829680871 3.386544s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 9. Latest log index is 23.
2016-11-28T22:04:12.177808396 3.734671s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 10.
2016-11-28T22:04:12.182277604 3.739140s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 10. Latest log index is 27.
2016-11-28T22:04:14.389658408 4.362785s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 10.
2016-11-28T22:04:14.395057462 4.368184s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 10. Latest log index is 27.
2016-11-29T11:47:17.525672180 40.053340s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-29T11:47:17.536714212 40.064388s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-29T11:47:17.536938993 40.064606s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-29T11:47:17.586981218 40.114650s info: Automatically using cache size of 1810 MB
2016-11-29T11:47:17.587776161 40.115443s notice: Listening for intracluster connections on port 29015
2016-11-29T11:47:17.630708009 40.158375s notice: Listening for client driver connections on port 28015
2016-11-29T11:47:17.630894025 40.158561s notice: Listening for administrative HTTP connections on port 8080
2016-11-29T11:47:17.630910928 40.158577s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-29T11:47:17.630914121 40.158580s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-29T11:47:17.630916491 40.158583s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-29T11:47:17.630918682 40.158585s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-29T11:47:17.630921978 40.158588s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-29T11:47:18.816621285 41.344288s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 10.
2016-11-29T11:47:18.830650535 41.358317s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 10. Latest log index is 26.
2016-11-29T11:47:19.563796757 42.091465s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 11.
2016-11-29T11:47:19.572623659 42.100291s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 11. Latest log index is 30.
2016-11-29T11:47:19.575130354 42.102798s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 11.
2016-11-29T11:47:19.609907860 42.137574s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 11. Latest log index is 30.
2016-11-29T11:47:47.634901003 70.162568s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-30T11:01:22.188962828 0.068236s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-30T11:01:22.198692308 0.077972s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-30T11:01:22.198880320 0.078153s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-30T11:01:22.244633637 0.123906s info: Automatically using cache size of 2306 MB
2016-11-30T11:01:22.245617049 0.124889s notice: Listening for intracluster connections on port 29015
2016-11-30T11:01:22.296465199 0.175737s notice: Listening for client driver connections on port 28015
2016-11-30T11:01:22.296632422 0.175905s notice: Listening for administrative HTTP connections on port 8080
2016-11-30T11:01:22.296648332 0.175920s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-30T11:01:22.296651507 0.175923s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-30T11:01:22.296655090 0.175927s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-30T11:01:22.296656902 0.175929s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-30T11:01:22.296659153 0.175931s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-30T11:01:23.664534905 1.543808s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 12.
2016-11-30T11:01:23.674308186 1.553582s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 12. Latest log index is 33.
2016-11-30T11:01:23.744676683 1.623950s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 12.
2016-11-30T11:01:23.753370883 1.632644s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 12. Latest log index is 33.
2016-11-30T11:01:24.139486839 2.018760s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 11.
2016-11-30T11:01:24.154088057 2.033361s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 11. Latest log index is 29.
2016-11-30T13:51:27.881844548 10205.761118s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-30T13:51:27.882193213 10205.761466s notice: Shutting down client connections...
2016-11-30T13:51:27.882735195 10205.762008s notice: All client connections closed.
2016-11-30T13:51:27.882909121 10205.762181s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-30T13:51:27.903560657 10205.782834s notice: Storage engine shut down.
2016-11-30T14:51:26.297325493 0.300147s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-30T14:51:26.307057736 0.309888s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-30T14:51:26.307279969 0.310101s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-11-30T14:51:26.336267205 0.339089s info: Automatically using cache size of 2141 MB
2016-11-30T14:51:26.336943191 0.339763s notice: Listening for intracluster connections on port 29015
2016-11-30T14:51:26.370153990 0.372974s notice: Listening for client driver connections on port 28015
2016-11-30T14:51:26.370252307 0.373072s notice: Listening for administrative HTTP connections on port 8080
2016-11-30T14:51:26.370253246 0.373073s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-30T14:51:26.370255950 0.373076s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-30T14:51:26.370256420 0.373076s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-30T14:51:26.370257714 0.373078s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-30T14:51:26.370258174 0.373078s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-11-30T14:51:27.681266939 1.684088s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 13.
2016-11-30T14:51:27.690242535 1.693063s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 13. Latest log index is 36.
2016-11-30T14:51:28.139413753 2.142236s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 13.
2016-11-30T14:51:28.149521327 2.152343s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 13. Latest log index is 36.
2016-11-30T14:51:28.183001939 2.185822s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 12.
2016-11-30T14:51:28.189973015 2.192793s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 12. Latest log index is 32.
2016-11-30T17:12:36.904163289 8470.906986s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-30T17:12:36.904476976 8470.907298s notice: Shutting down client connections...
2016-11-30T17:12:36.904694300 8470.907515s notice: All client connections closed.
2016-11-30T17:12:36.904701752 8470.907522s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-30T17:12:36.920268178 8470.923090s notice: Storage engine shut down.
2016-12-15T23:27:29.482607081 0.075520s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-12-15T23:27:29.495881740 0.088810s notice: Running on Linux 4.4.0-53-generic x86_64
2016-12-15T23:27:29.499485441 0.092400s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-12-15T23:27:29.541443780 0.134357s info: Automatically using cache size of 1735 MB
2016-12-15T23:27:29.542101200 0.135013s notice: Listening for intracluster connections on port 29015
2016-12-15T23:27:29.616870577 0.209783s notice: Listening for client driver connections on port 28015
2016-12-15T23:27:29.616999620 0.209911s notice: Listening for administrative HTTP connections on port 8080
2016-12-15T23:27:29.617005643 0.209917s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-15T23:27:29.617006290 0.209918s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-15T23:27:29.617010513 0.209922s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-15T23:27:29.617011070 0.209923s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-15T23:27:29.617012575 0.209924s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-12-15T23:27:30.615472775 1.208385s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 14.
2016-12-15T23:27:30.621774606 1.214688s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 14. Latest log index is 39.
2016-12-15T23:27:30.800326572 1.393239s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 13.
2016-12-15T23:27:30.806430269 1.399343s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 13. Latest log index is 35.
2016-12-15T23:27:31.258325251 1.851237s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 14.
2016-12-15T23:27:31.261968173 1.854880s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 14. Latest log index is 39.
2016-12-16T11:37:39.696853278 27360.273819s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-12-16T22:07:32.216476661 40558.545474s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-12-16T22:07:32.217413696 40558.546411s notice: Shutting down client connections...
2016-12-16T22:07:32.218437553 40558.547435s notice: All client connections closed.
2016-12-16T22:07:32.218449416 40558.547446s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-12-16T22:07:32.300624798 40558.629621s notice: Storage engine shut down.
2016-12-17T13:08:48.333797145 0.932053s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-12-17T13:08:48.343212700 0.941474s notice: Running on Linux 4.4.0-53-generic x86_64
2016-12-17T13:08:48.343397050 0.941652s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-12-17T13:08:48.394056524 0.992312s info: Automatically using cache size of 1995 MB
2016-12-17T13:08:48.397044314 0.995300s notice: Listening for intracluster connections on port 29015
2016-12-17T13:08:48.486466500 1.084721s notice: Listening for client driver connections on port 28015
2016-12-17T13:08:48.486781368 1.085036s notice: Listening for administrative HTTP connections on port 8080
2016-12-17T13:08:48.486784775 1.085039s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-17T13:08:48.486786346 1.085041s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-17T13:08:48.486798763 1.085053s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-17T13:08:48.486800536 1.085055s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-17T13:08:48.486802439 1.085057s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-12-17T13:08:49.615452754 2.213708s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 15.
2016-12-17T13:08:49.622507083 2.220763s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 15. Latest log index is 42.
2016-12-17T13:08:50.016503391 2.614759s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 15.
2016-12-17T13:08:50.023349252 2.621605s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 15. Latest log index is 42.
2016-12-17T13:08:50.199231084 2.797487s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 14.
2016-12-17T13:08:50.205650970 2.803906s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 14. Latest log index is 38.
2016-12-18T10:44:43.462367314 0.244230s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-12-18T10:44:43.469805266 0.251674s notice: Running on Linux 4.4.0-53-generic x86_64
2016-12-18T10:44:43.469978626 0.251841s notice: Loading data from directory /home/yashas/itl/rethinkdb_data
2016-12-18T10:44:43.506988873 0.288851s info: Automatically using cache size of 2399 MB
2016-12-18T10:44:43.507915869 0.289778s notice: Listening for intracluster connections on port 29015
2016-12-18T10:44:43.551552858 0.333415s notice: Listening for client driver connections on port 28015
2016-12-18T10:44:43.552108166 0.333970s notice: Listening for administrative HTTP connections on port 8080
2016-12-18T10:44:43.552115108 0.333977s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-18T10:44:43.552143859 0.334006s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-18T10:44:43.552150901 0.334013s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-12-18T10:44:43.552158224 0.334020s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-12-18T10:44:43.552164721 0.334026s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2016-12-18T10:44:44.541368639 1.323232s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 16.
2016-12-18T10:44:44.547876196 1.329739s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 16. Latest log index is 45.
2016-12-18T10:44:44.631996826 1.413860s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 16.
2016-12-18T10:44:44.638689262 1.420552s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 16. Latest log index is 45.
2016-12-18T10:44:44.967746999 1.749609s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 15.
2016-12-18T10:44:44.973247546 1.755110s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 15. Latest log index is 41.
2016-12-18T11:59:30.390628311 1800.335890s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-03-30T22:53:12.474585164 1.048439s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-03-30T22:53:12.480154805 1.054011s notice: Running on Linux 4.4.0-57-generic x86_64
2017-03-30T22:53:12.480219867 1.054073s notice: Loading data from directory /home/yashas/projects/itl/rethinkdb_data
2017-03-30T22:53:12.520092039 1.093945s info: Automatically using cache size of 2314 MB
2017-03-30T22:53:12.520937308 1.094790s notice: Listening for intracluster connections on port 29015
2017-03-30T22:53:12.591846055 1.165700s notice: Listening for client driver connections on port 28015
2017-03-30T22:53:12.591974953 1.165828s notice: Listening for administrative HTTP connections on port 8080
2017-03-30T22:53:12.591985820 1.165839s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-30T22:53:12.591987922 1.165841s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-30T22:53:12.591989543 1.165843s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-30T22:53:12.591991200 1.165844s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-30T22:53:12.591993461 1.165846s notice: Server ready, "yashas_notebook_gqe" 2565a840-403a-4550-9179-3307b401f860
2017-03-30T22:53:14.430927787 3.004782s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: Starting a new Raft election for term 17.
2017-03-30T22:53:14.437637095 3.011491s info: Table 41f050aa-577f-407f-9cdf-7228a7d79c02: This server is Raft leader for term 17. Latest log index is 48.
2017-03-30T22:53:14.460772503 3.034626s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: Starting a new Raft election for term 16.
2017-03-30T22:53:14.464893918 3.038747s info: Table 9ad4c696-52c3-4e09-944f-3368c8d2cd29: This server is Raft leader for term 16. Latest log index is 44.
2017-03-30T22:53:14.542767113 3.116622s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: Starting a new Raft election for term 17.
2017-03-30T22:53:14.549825336 3.123680s info: Table b1535153-95dd-416a-88be-4d73da00b2bf: This server is Raft leader for term 17. Latest log index is 48.
2017-03-30T22:53:42.599949227 31.173804s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-03-31T00:13:40.197253089 4828.771108s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-31T00:13:40.197596379 4828.771451s notice: Shutting down client connections...
2017-03-31T00:13:40.197717615 4828.771571s notice: All client connections closed.
2017-03-31T00:13:40.197724129 4828.771577s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-31T00:13:40.235258251 4828.809113s notice: Storage engine shut down.
